BeginTutorialQuest_List = {
		[7472] = { 
				NPCFromName = [[Captain karok]],
				NPCFromMap = [[izlude]],
				NPCFromSpr = [[4_M_REINDEER]],
				NPCFromX = 198,
				NPCFromY = 213,
				NPCToName = [[Hoon]],
				NPCToMap = [[izlude]],
				NPCToSpr = [[4_M_KHKYEL]],
				NPCToX = 122,
				NPCToY = 207,
				Item = [[]],
				PrizeItem = [[]],
				Title = [[First steps in the world.]],
				Info = [[Meet Mr Hoon, An employee of the Adventurer Academy.]],
				QuickInfo  = [[]],
				Hunt1= [[]],
				Hunt2= [[]],
				Hunt3= [[]],
				Time = [[0]],
				LV = [[0]],
			},
		[11339] = { 
				NPCFromName = [[Combat Instructor Vino]],
				NPCFromMap = [[iz_ac01]],
				NPCFromSpr = [[4_M_NOV_HUNT]],
				NPCFromX = 59,
				NPCFromY = 83,
				NPCToName = [[Combat Instructor Vino]],
				NPCToMap = [[iz_ac01]],
				NPCToSpr = [[4_M_NOV_HUNT]],
				NPCToX = 59,
				NPCToY = 83,
				Item = [[< image = "909">Jellopy<\end> (5)]],
				PrizeItem = [[]],
				Title = [[Beginner in the world, Delicious Jellopy]],
				Info = [[The Adventurer Academy requires some very important ingredients. Kill 10 Porings and come back with 5 Jellopy, Poring can be found in the field west of Izlude]],
				QuickInfo  = [[]],
				Hunt1 = [[< link = "PORING">Poring<\end> x 10 ]],
				Hunt2= [[]],
				Hunt3= [[]],
				Time = [[0]],
				LV = [[0]],
			},
}
