LOCAL_BeginTuTorialQuest_list = {
					{
						name = [[Beginners Quest]],
						imagefile = [[ep_test_sample.bmp]],
						list = {
									{
										name  =	[[Ragnarok - The beginning]],
										list = {
												{
													name =[[First steps in the world.]],
													scrfilename = [[BeginTutorialQuest]],
													questID = 7472,
												},
												{
													name =[[The most delicious in the world.]],
													scrfilename = [[BeginTutorialQuest]],
													questID = 11339,
												},

											}
									},

							},
					},
		}
